<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Miguel Del Carmen</title>
  <meta name="description" content="IFSC 1310 Homepage" />
  <meta name="author" content="Miguel Del Carmen" />
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/mainpagecss.css" type="text/css" />


</head>

<body>
  <header role="banner" class="primary">
    <section id="wrap">
    <h1>Miguel Del Carmen | IFSC 1310</h1>
    <nav role="navigation">
      <ul>
        <li><a href="PrototypeHTML5Assignment.html">Aston Martin Tribute Page</a></li>
        <li><a href="assets/css-demo/index.html">CSS Demo</a></li>
        <li><a href="assets/img/froggy.PNG">Froggy completed</a></li>
        <li><a href="assets/img/icon.jpg">Gravit Icon</a></li>
        <li><a href="assets/img/rawr.jpg">BEAR</a></li>
        <li><a href="SpaceX/index.html">SpaceX</a></li>
        <li><a href="cycle/index.html">Cycle</a></li>
        <li>Positioning Exercises</li>
          <ul>
            <li><a href="positioning-lab/float-1">Float 1</a></li>
            <li><a href="positioning-lab/float-2">Float 2</a></li>
            <li><a href="positioning-lab/absolute-1">Absolute 1</a></li>
            <li><a href="positioning-lab/absolute-2">Absolute 2</a></li>
          </ul>
      </ul>
    </nav>
  <section>
    <h2>Dragon Project Revision and Reflection</h2>
    <p>*work in progress*</p>
    
    <h2>Thoughts on Progressive Enhancement</h2>
    <p>I think Progressive Enhancement is the way you design your content that is user-friendly by getting it accessible no matter how and where the users access the site. Once you have that foundation pour in the CSS and JS to beautify and give the site ease of use.</p>
    <p>I think this is important because not all users have are using the same platforms. Some are on PC, some are on mobile. Some browsers don't support JS. It's important to have our site universally accessible. I found another site with an explanation about Progressive Enhancement: </p>
    <p><a>https://beckism.com/2008/10/progressive_enhancement/</a></p>
  </section>
  </header>  
<footer id="foot">
  <h6>&copy; 2020 Miguel Del Carmen</h6>
</footer>
</body>
</html>